<!DOCTYPE html>
<html>
    <head>
        <style>
            #yellow {
                height: 480px;
                width: 480px;
                background: yellow;
                position: relative;
                border: 35px solid black;
            }
            #gray {
                height: 360px;
                width: 360px;
                border: 20px solid gray;
                position: relative;
                top: 100px;
                left: 100px
            }
            #red {
                height: 200px;
                width: 250px;
                background: red;
                position: absolute;
                z-index: 1
            }
            #blue {
                height: 200px;
                width: 250px;
                background: blue;
                position: absolute;
                z-index: 2;
            }
            /* TIME HAS BEEN ERASED */
            #crimson {
                height: 215px;
                width: 215px;
                background: crimson;
                position: absolute;
                top: 115px;
                left: 115px;
                border: 20px solid whitesmoke
            }
            #armygreen {
                height: 140px;
                width: 190px;
                background: green;
                position: absolute;
                top: 40px;
                z-index: 3;
            }
        </style>
    </head>
    <body>
        <div id="black">
            <div id="yellow">
                <div id="red">

                </div>
                <div id="gray">
                    <div id="blue">

                    </div>
                    <div id="crimson">
                        <div id="armygreen">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>