body {
    background: rgb(131, 221, 243)
}

/* stolen from hover.css. hollow effect. */
button {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: background;
    transition-property: background;
    box-shadow: inset 0 0 0 4px #e1e1e1, 0 0 1px rgba(0, 0, 0, 0);
}
button:active {
    background: rgb(172, 146, 1);
}
button:disabled {
    color: gray
}

.calculator {
    display: grid;
    border-radius: 20px;
    overflow: hidden;
    width: 500px;
    height: auto;
    align-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "screen screen screen screen"
                         "add    sub    multi  divide"
                         ".      .      .      result"
                         ".      .      .      result"
                         ".      .      .      result"
                         ".      .      .      result";
}
.calculator > * {
    padding: 20px;
    color:black;
    background: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    border: 0.70px solid gray;
    align-items: center;
    justify-content: center;
}

.screen {
    grid-area: screen;
    justify-content: left;
    border-radius: 20px 20px 0px 0px;
    font-size: 45px;
    background: black;
    color: white
}
.add {
    grid-area: add;
}
.sub {
    grid-area: sub;
}
.multi {
    grid-area: multi;
}
.divide {
    grid-area: divide;
}
.result {
    grid-area: result;
    background: rgb(220, 67, 20);
    border-radius: 0px 0px 20px 0px;
}
.bottom-left {
    border-radius: 0px 0px 0px 20px;
}

/* //////// NOTES ////////
.calculator {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 200px 200px 200px;  /* will make main-content go out of bounds,
                                              since its 500px high by minimum, and the 
                                              row is required to be 200px high
    grid-gap: 10px;
    grid-template-areas: "header header header"
                         "title . sidebar"
                         "main main sidebar"
                         "footer footer footer";
    margin: 20px;
    padding: 10px;
    border: solid 2px #000;
    grid-auto-flow: column;
    grid-auto-columns: minmax(max-content, 2fr)
}
.calculator > * {
    padding:30px; 
    color:#fff; 
    font-size:20px;
    background: black;
}
.calculator::before {
    content:"grand calculator of memes";
    position: absolute;
    left: 20px;
    top: 2px;
    font-weight: bold;
    font-family: arial;
}

/* .block {
    font-size: 30px;
    height: 200px; 
    line-height: 200px;
    text-align: center;
}
.master-header {
    background: beige;
    grid-area: header;
}
.page-title {
    background: cyan;
    grid-area: title;
}
.main-content {
    background: crimson;
    grid-area: main;
    min-height: 500px;
}
.sidebar {
    background: greenyellow;
    grid-area: sidebar;
}
.footer {
    background: violet;
    grid-area: footer;
}
.common-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    list-style-type: none;
}
.common-list-item {
    background: blue;
    color: #fff;
    font-size: 30px;
    height: 200px; 
    line-height: 200px;
    text-align: center;
}
.expand {
    grid-column: 2/span 2;
    grid-row: 3/4;
}

@media (max-width:590px) {
    .common-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
*/